.card {
    transition: transform 0.1s linear;
    box-sizing: border-box;
    padding: 10px 40px 30px;
    max-width: 330px;
    max-height: 439px;
    background: #3b3b3b;
    border-radius: 20px;
  }
  .card:hover {
    transform: scale(1.05);
  }
  @media screen and (max-width: 1024px) {
    .card {
      max-width: 210px;
      max-height: 320px;
      padding: 10px 25px 30px;
    }
  }
  @media screen and (max-width: 768px) {
    .card {
      display: flex;
      align-items: center;
      gap: 20px;
      max-width: initial;
      max-height: initial;
      padding: 20px;
    }
  }
  .card__img {
    max-width: 250px;
    max-height: 250px;
  }
  @media screen and (max-width: 1024px) {
    .card__img {
      max-width: 160px;
      max-height: 160px;
    }
  }
  .card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card__title {
    margin-top: 20px;
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
    /* identical to box height, or 31px */
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
  }
  @media screen and (max-width: 1024px) {
    .card__title {
      font-size: 16px;
    }
  }
  @media screen and (max-width: 768px) {
    .card__title {
      margin-top: 0;
    }
  }
  .card__text {
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    text-align: center;
    /* White */
    color: #ffffff;
  }
  @media screen and (max-width: 1024px) {
    .card__text {
      font-size: 12px;
    }
  }