.item {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    overflow: hidden;
    background-color: #3b3b3b;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .image {
    width: 90%;
    height: 90%;
    object-fit: cover;
  }
  
  .content {
    width: 100%;
    padding: 0 0rem;
    text-align: center;
  }
  
  .content h2 {
    margin: 2rem 0;
  }
  
  .category,
  .provider {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  
  .category svg,
  .provider svg {
    width: 1.25rem;
    height: 1.25rem;
    color: #e98c00;
  }
  
  .actions {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .actions a {
    display: block;
  }
  
  .actions a span {
    vertical-align: middle;
  }
  
  .icon {
    margin-left: 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon svg {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  @media (min-width: 768px) {
    .item {
      flex-direction: row;
    }
  
    .item img {
      width: 40%;
      height: 14rem;
    }
  
    .content {
      width: 60%;
      padding: 0;
      text-align: left;
    }
  
    .content h2 {
      margin: 1rem 0;
    }
  
    .actions {
      flex-direction: row;
      justify-content: flex-end;
    }
  }
  