.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 20px;
  background: var(--gray-200);
  border-radius: 20px;
}

.card__image {
  width: 100px;
  height: 100px;
}
.card__image img {
  width: 100%;
  height: auto;
}

.card__info {
  flex: 1;
}
.card__info h4 {
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .card {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    padding: 30px;
  }
  .card__image {
    width: 150px;
    height: 150px;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .card {
    gap: 40px;
    padding: 30px;
  }
  .card__image {
    width: 200px;
    height: 200px;
  }
}
